{
  "pack_vars": {
    "Dragon Realm Pack": false,
    "Sorcerer Realm Pack": true,
    "Pirate Realm Pack": false,
    "Demon Realm Pack": false,
    "Hunter Realm Pack": true,
    "Shinobi Realm Pack": false
  },
  "hotkeys": {
    "start": "f1",
    "stop": "f2"
  }
}